{
  "name": "time-off",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tshamz",
  "license": "MIT",
  "dependencies": {
    "@18f/us-federal-holidays": "^1.1.1",
    "body-parser": "^1.17.1",
    "express": "^4.15.3",
    "http": "0.0.0",
    "method-override": "^2.3.8"
  }
}
